PROJEKT/PROJEKT/MainWindow.xaml

<Window x:Class="PROJEKT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT"
        mc:Ignorable="d"
        Title="MainWindow" Height="410.6" Width="433.79"
        ResizeMode="NoResize">
    <Grid>
        <!-- TŁO -->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\kamil\Desktop\PROG\PROJEKT\PROJEKT\tlo.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- PRZYCISKI -->
        <Button x:Name="BT_DODAJ" Content="DODAJ" Height="23" HorizontalAlignment="Left" Margin="135,113,0,0" VerticalAlignment="Top" Width="100" Click="BT_DODAJ_Click"/>

        <Button x:Name="BT_USUN" Content="USUN" Height="23" HorizontalAlignment="Left" Margin="240,113,0,0" VerticalAlignment="Top" Width="100" Click="BT_USUN_Click"/>

        <Button x:Name="BT_POKOJE" Content="ZATWIERDZ" Height="23" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top" Width="100" Click="BT_POKOJE_Click"/>

        <Button x:Name="BT_USTAW" Content="USTAW" HorizontalAlignment="Left" Margin="345,249,0,0" VerticalAlignment="Top" Width="75" Click="BT_USTAW_Click"/>

        <!-- POLA TEKSTOWE -->

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="136,85,0,0" TextWrapping="Wrap" Height="23" Text="POKOJ" VerticalAlignment="Top"/>

        <Label x:Name="label" Content="ILOSC POKOI" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TB_POKOJE" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


        <!-- LISTY -->
        <ListView x:Name="LISTA" HorizontalAlignment="Left" Height="238" Margin="10,141,0,0" VerticalAlignment="Top" Width="330" BorderThickness="1" SnapsToDevicePixels="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" Width="100"/>
                    <GridViewColumn Header="Numer Pokoju" DisplayMemberBinding="{Binding Numer }" Width="100"/>
                    <GridViewColumn Header="Wartosc" DisplayMemberBinding="{Binding Wartosc}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- COMBO -->
        <ComboBox x:Name="CB_NAZWA" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Termometr"/>
            <ComboBoxItem Content="Wentylator"/>
        </ComboBox>

        <ComboBox x:Name="CB_POKOJ" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
